DATABASE_URL=https://coherechatbot-default-rtdb.asia-southeast1.firebasedatabase.app/
CERFTIFICATE=./utilities/Firebase/cohere_firebase_config.json
API_KEY=./utilities/api_key.json
MODEL=./utilities/model.json